mode: set
simplecrm/handlers.go:15.95,16.54 1 1
simplecrm/handlers.go:16.54,18.62 2 1
simplecrm/handlers.go:18.62,22.4 3 1
simplecrm/handlers.go:24.3,32.17 2 1
simplecrm/handlers.go:32.17,36.4 3 1
simplecrm/handlers.go:38.3,39.34 2 1
simplecrm/handlers.go:43.71,44.54 1 1
simplecrm/handlers.go:44.54,46.3 1 0
simplecrm/handlers.go:49.64,50.54 1 1
simplecrm/handlers.go:50.54,52.3 1 0
simplecrm/handlers.go:55.61,56.54 1 1
simplecrm/handlers.go:56.54,58.3 1 0
simplecrm/handlers.go:63.64,64.54 1 1
simplecrm/handlers.go:64.54,66.3 1 0
simplecrm/handlers.go:69.64,70.54 1 1
simplecrm/handlers.go:70.54,72.3 1 0
simplecrm/handlers.go:75.71,76.54 1 1
simplecrm/handlers.go:76.54,78.3 1 0
simplecrm/handlers.go:81.61,82.54 1 1
simplecrm/handlers.go:82.54,84.3 1 0
simplecrm/handlers.go:89.61,90.54 1 1
simplecrm/handlers.go:90.54,92.3 1 0
simplecrm/handlers.go:95.64,96.54 1 1
simplecrm/handlers.go:96.54,98.3 1 0
simplecrm/handlers.go:101.64,102.54 1 1
simplecrm/handlers.go:102.54,104.3 1 0
simplecrm/handlers.go:107.71,108.54 1 1
simplecrm/handlers.go:108.54,110.3 1 0
simplecrm/handlers.go:115.67,116.54 1 1
simplecrm/handlers.go:116.54,118.3 1 0
simplecrm/handlers.go:121.67,122.54 1 1
simplecrm/handlers.go:122.54,124.3 1 0
simplecrm/handlers.go:127.74,128.54 1 1
simplecrm/handlers.go:128.54,130.3 1 0
simplecrm/handlers.go:133.64,134.54 1 1
simplecrm/handlers.go:134.54,136.3 1 0
simplecrm/main.go:14.13,16.16 2 0
simplecrm/main.go:16.16,17.13 1 0
simplecrm/main.go:20.2,27.33 5 0
simplecrm/main.go:30.65,31.46 1 1
simplecrm/main.go:31.46,36.3 4 1
simplecrm/main.go:38.2,38.45 1 1
simplecrm/main.go:38.45,42.3 3 1
simplecrm/main.go:44.2,44.45 1 1
simplecrm/main.go:44.45,48.3 3 1
simplecrm/main.go:50.2,50.48 1 1
simplecrm/main.go:50.48,54.3 3 1
simplecrm/main.go:56.2,56.45 1 1
simplecrm/main.go:56.45,60.3 3 1
